services/spring-graphql-r2dbc/src/main/resources/graphql/book.graphqls

extend type Query {
    bookById(id: UUID!): Book
}

extend type Mutation {
    createBook(input: CreateBookInput!): Book
#    deleteBook(id: ID!): Book
}

extend type Subscription {
    bookStream(category: Category): Book!
}


type Book {
    id: UUID!
    title: String!
    pages: Int!
    category: Category!
    author: Author
    createdAt: LocalDateTime
    createdBy: String
    updatedAt: LocalDateTime
    updatedBy: String
}

type Author {
    id: UUID!
    name: String!
    age: Int
}

input CreateBookInput {
    title: String! @NotBlank @Size(min: 4, max: 50)
    pages: Int
    category: Category!
    author: String! @NotBlank @Size(min: 4, max: 50)
}

enum Category {
    HORROR
    COMEDY
    FANTASY
}
